<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </WebView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<SlidingDrawer android:id="@+id/slidingDrawer1"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_width="fill_parent" android:layout_height="fill_parent"-->
            <!--android:handle="@+id/handle" android:content="@+id/content">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/handle"-->
                <!--android:layout_width="347dp"-->
                <!--android:layout_height="84dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:background="#FFFFFF"-->
                <!--android:visibility="visible"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView8"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Параметры маршрута                        1/5"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/frameLayout2"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/frameLayout2" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView9"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:text="• ожидаемое время прибытия                               13:39"-->
                    <!--android:textColor="#4D4D4D"-->
                    <!--android:textSize="12sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/frameLayout2" />-->
            <!--</FrameLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="#FFFFFF"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#000000"-->
                    <!--android:theme="?attr/actionBarTheme" />-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:background="#000000" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Следующее место доставки"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="#000000" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Литейный проcпект 57"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="24sp" />-->

                <!--<FrameLayout-->
                    <!--android:layout_width="239dp"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</FrameLayout>-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="16dp" />-->

                <!--<Button-->
                    <!--android:id="@+id/bt2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#FAFAFA"-->
                    <!--android:text="Изменить маршрут"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="#3A60AE" />-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp" />-->

                <!--<Button-->
                    <!--android:id="@+id/bt1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#FAFAFA"-->
                    <!--android:text="отмена поездки"-->
                    <!--android:textColor="#C1272D" />-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp" />-->

                <!--<Button-->
                    <!--android:id="@+id/bt3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#FAFAFA"-->
                    <!--android:text="позвонить следующему клиенту"-->
                    <!--android:textColor="#4D4D4D" />-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="18dp" />-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:text="Завершить заказ"-->
                    <!--android:textStyle="bold" />-->

                <!--<Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="18dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Следующие адреса"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->
        <!--</SlidingDrawer>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>